<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="100.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FoodHub.Control.ServiceOrderRow">
    <children>
        <Label fx:id="idLBL" alignment="CENTER" prefWidth="70.0" styleClass="TableLable" text="78" />
        <Label fx:id="usernameLBL" alignment="CENTER" prefWidth="210.0" styleClass="TableLable" text="Akbar" />
        <Label fx:id="addTimeLBL" alignment="CENTER" prefWidth="230.0" styleClass="TableLable" text="2000/12/25 23:55:55" />
        <Label fx:id="postCostLBL" alignment="CENTER" prefWidth="170.0" styleClass="TableLable" text="1000000" />
        <Label fx:id="statusLBL" alignment="CENTER" prefWidth="140.0" styleClass="TableLable" text="Accepted" />
        <Button mnemonicParsing="false" onAction="#show" styleClass="TableButton" text="Show Details" />
    </children>
    <padding>
        <Insets left="10.0" top="28.0" />
    </padding>
</HBox>
